<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<title>Compiling a Kernel Module for BeagleBone | Elene</title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="http://elene.dahners.com/blog/wp-content/themes/twentyeleven/style.css" />
<link rel="pingback" href="http://elene.dahners.com/blog/xmlrpc.php" />
<!--[if lt IE 9]>
<script src="http://elene.dahners.com/blog/wp-content/themes/twentyeleven/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="alternate" type="application/rss+xml" title="Elene &raquo; Feed" href="http://elene.dahners.com/blog/feed/" />
<link rel="alternate" type="application/rss+xml" title="Elene &raquo; Comments Feed" href="http://elene.dahners.com/blog/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Elene &raquo; Compiling a Kernel Module for BeagleBone Comments Feed" href="http://elene.dahners.com/blog/2012/10/22/compiling-a-kernel-module-for-beaglebone/feed/" />
<link rel='stylesheet' id='cptch_stylesheet-css'  href='http://elene.dahners.com/blog/wp-content/plugins/captcha/css/style.css?ver=4.1.5' type='text/css' media='all' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://elene.dahners.com/blog/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://elene.dahners.com/blog/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Perl: useful tidbits from work' href='http://elene.dahners.com/blog/2012/09/14/perl-useful-tidbits-from-work/' />
<link rel='next' title='Book: Better Embedded System Software' href='http://elene.dahners.com/blog/2012/11/25/book-better-embedded-system-software/' />
<meta name="generator" content="WordPress 4.1.5" />
<link rel='canonical' href='http://elene.dahners.com/blog/2012/10/22/compiling-a-kernel-module-for-beaglebone/' />
<link rel='shortlink' href='http://elene.dahners.com/blog/?p=107' />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>

</head>

<body class="single single-post postid-107 single-format-standard single-author singular two-column right-sidebar">
<div id="page" class="hfeed">
	<header id="branding" role="banner">
			<hgroup>
				<h1 id="site-title"><span><a href="http://elene.dahners.com/blog/" rel="home">Elene</a></span></h1>
				<h2 id="site-description">Blog</h2>
			</hgroup>

			

			
				
	<form method="get" id="searchform" action="http://elene.dahners.com/blog/">
		<label for="s" class="assistive-text">Search</label>
		<input type="text" class="field" name="s" id="s" placeholder="Search" />
		<input type="submit" class="submit" name="submit" id="searchsubmit" value="Search" />
	</form>

			

			<nav id="access" role="navigation">
				<h3 class="assistive-text">Main menu</h3>
				
				<div class="skip-link"><a class="assistive-text" href="#content">Skip to primary content</a></div>
				
				
				<div class="menu"><ul><li ><a href="http://elene.dahners.com/blog/">Home</a></li></ul></div>

			</nav><!-- #access -->
	</header><!-- #branding -->


	<div id="main">


		<div id="primary">
			<div id="content" role="main">

				

					<nav id="nav-single">
						<h3 class="assistive-text">Post navigation</h3>
						<span class="nav-previous"><a href="http://elene.dahners.com/blog/2012/09/14/perl-useful-tidbits-from-work/" rel="prev"><span class="meta-nav">&larr;</span> Previous</a></span>
						<span class="nav-next"><a href="http://elene.dahners.com/blog/2012/11/25/book-better-embedded-system-software/" rel="next">Next <span class="meta-nav">&rarr;</span></a></span>
					</nav><!-- #nav-single -->

					

<article id="post-107" class="post-107 post type-post status-publish format-standard hentry category-beaglebone category-programming category-troubleshooting tag-angstrom tag-beaglebone tag-kernel tag-kernel-module tag-module tag-ubuntu">
	<header class="entry-header">
		<h1 class="entry-title">Compiling a Kernel Module for BeagleBone</h1>

		
		<div class="entry-meta">
			<span class="sep">Posted on </span><a href="http://elene.dahners.com/blog/2012/10/22/compiling-a-kernel-module-for-beaglebone/" title="10:51 pm" rel="bookmark"><time class="entry-date" datetime="2012-10-22T22:51:19+00:00">October 22, 2012</time></a><span class="by-author"> <span class="sep"> by </span> <span class="author vcard"><a class="url fn n" href="http://elene.dahners.com/blog/author/elene/" title="View all posts by elene" rel="author">elene</a></span></span>
		</div><!-- .entry-meta -->
		
	</header><!-- .entry-header -->

	<div class="entry-content">
		<h1>Preface</h1>
<p>This post was written as I attempted to create a kernel module for BeagleBone. The contents includes my troubleshooting efforts and a final resolution as to the method I found which worked, found at the end of the post.</p>
<h1>Troubleshooting Phase</h1>
<p>Here&#8217;s what I started with:<br />
BeagleBone A6 (<code>beaglebone:~$ uname -a<br />
Linux beaglebone 3.2.28 #1 Sun Oct 21 15:51:05 CEST 2012 armv7l GNU/Linux</code>)<br />
Ubuntu 11.04 via VMWare Player with the following installed:</p>
<ul>
<li>git</li>
<li>gawk</li>
<li>subversion</li>
<li>texinfo (stand-in for makeinfo)</li>
<li>texi2html</li>
<li>chrpath</li>
</ul>
<p>To get the Angstrom kernel source, I followed the instructions from <a href="http://www.angstrom-distribution.org/building-angstrom">Angstrom</a>, plus some hints from the beaglebone specific <a href="http://www.angstrom-distribution.org/demo/beaglebone">page</a>.</p>
<pre>git clone git://github.com/Angstrom-distribution/setup-scripts.git
cd setup-scripts
MACHINE=beaglebone ./oebb.sh config beaglebone
MACHINE=beaglebone ./oebb.sh update
MACHINE=beaglebone ./oebb.sh bitbake virtual/kernel</pre>
<p>On that last step, building the kernel, I ran into an issue:</p>
<pre>NOTE: Error expanding variable buildhistory_get_imageinfo       | ETA:  00:04:56
NOTE: Error during finalise of /home/user/setup-scripts/sources/meta-openembedded/meta-initramfs/recipes-bsp/images/initramfs-kexecboot-klibc-image.bb
ERROR: Failure expanding variable buildhistory_get_imageinfo, expression was 	if [ "${@base_contains('BUILDHISTORY_FEATURES', 'image', '1', '0', d)}" = "0" ] ; then
		return
	fi

...
which triggered exception OSError: [Errno 12] Cannot allocate memory
ERROR: Command execution failed: Exited with 1
NOTE: Error expanding variable buildhistory_get_imageinfo
NOTE: Error during finalise of /home/user/setup-scripts/sources/meta-openembedded/meta-initramfs/recipes-bsp/images/initramfs-kexecboot-image.bb</pre>
<p>I had started out with only 512MB RAM, being that I only have 2GB on the host machine. I tried upping it to 1GB for the virtual machine, but no dice. Last RAM modification attempt, 2 GB specified for the virtual machine, and yet the failure remained. In my searches, I came across someone who&#8217;d been working on a <a href="https://beagleboard.googlegroups.com/attach/f65cb644e2b4cab8/Kernel%20Module%20Documentation.txt?pli=1&amp;view=1&amp;part=7">similar setup</a> and found they&#8217;d used some additional tools I had not installed:</p>
<ul>
<li>build-essential (turned out to already be installed, not of my doing)</li>
<li>python-psyco (did not resolve the problem)</li>
</ul>
<p>One of the messages that came up during the config stage had said it preferred bash to dash, but that it was going to access it via /bin/sh, so if I really wanted it to be happy, I should remap the symbolic link, which I did. Another message that comes up during the bitbaking suggests to do &#8216;. /home/user/.oe/environment-angstromv2012.05&#8242; and then run bitbake something (I chose nano) without using ./oebb.sh. So I gave that a try. It failed almost identically.</p>
<pre>bitbake nano
Pseudo is not present but is required, building this first before the main build
NOTE: angstrom DOES NOT support libiconv because the eglibc provided iconv library is used
NOTE: angstrom DOES NOT support libiconv because the eglibc provided iconv library is used
NOTE: Error expanding variable do_populate_sdk#########         | ETA:  00:01:58
NOTE: Error during finalise of /home/user/setup-scripts/sources/openembedded-core/meta/recipes-core/meta/external-python-tarball.bb
ERROR: Failure expanding variable METADATA_REVISION, expression was ${@base_detect_revision(d)} which triggered exception OSError: [Errno 12] Cannot allocate memory
ERROR: Command execution failed: Exited with 1
NOTE: Error expanding variable toolchain_create_sdk_version
NOTE: Error during finalise of /home/user/setup-scripts/sources/openembedded-core/meta/recipes-core/meta/meta-toolchain-gmae.bb

Summary: There were 2 ERROR messages shown, returning a non-zero exit code.</pre>
<p>So, I got a borrowed Ubuntu 11.04 machine, as the memory note really seemed important. I started with cloning the setup-scripts repo, configuring for beaglebone, and running the update. Then I stopped, and did the <code>. /home/user/.oe/environment-angstromv2012.05</code> and then run <code>bitbake nano</code> steps as previously suggested. This time was much more positive! Note that I disregarded the request to change /bin/sh to point to bash as the computer is a loaner. However, quite some time later, nano finished building. I hadn&#8217;t imagined it would take so long, so I wasn&#8217;t watching the clock, so I can only say it took several hours.</p>
<p>Once nano built, I felt confident that I would finally be able to bitbake kernel/virtual, so I started it and let it run, which it did within a few hours. I went ahead and bitbaked <code>systemd-image</code> as well, before finally bitbaking <code>virtual/kernel -c compile -f</code>, as suggested in the <a href="https://beagleboard.googlegroups.com/attach/f65cb644e2b4cab8/Kernel%20Module%20Documentation.txt?pli=1&amp;view=1&amp;part=7">similar setup</a> post I mentioned earlier. Finally this created files where the aforementioned post suggests, which look to be what is needed (for me the location was: /home/user/setup-scripts/build/tmp-angstrom_v2012_05-eglibc/work/beaglebone-angstrom-linux-gnueabi/linux-ti33x-psp-3.2.28-r16b+gitr720e07b4c1f687b61b147b31c698cb6816d72f01/git).</p>
<p>Now we should have what is needed to cross compile a kernel module for BeagleBone on Ubuntu. However, things aren&#8217;t just going to start being simple, are they? I set up my extremely basic kernel module:</p>
<pre>#include &lt;linux/module.h&gt;
#include &lt;linux/kernel.h&gt;

static int __init enable_usermode(void)
{
        printk(KERN_INFO "Usermode enabled.\n");
        return 0;
}

static void __exit disable_usermode(void)
{
        printk(KERN_INFO "Usermode disabled.\n");
}

module_init(enable_usermode);
module_exit(disable_usermode);</pre>
<p>And my Makefile:</p>
<pre>obj-m += enable_usermode.o

CROSS = /home/user/setup-scripts/build/tmp-angstrom_v2012_05-eglibc/sysroots/x86_64-linux/usr/bin/armv7a-angstrom-linux-gnueabi/arm-angstrom-linux-gnueabi-
KDIR = /home/user/setup-scripts/build/tmp-angstrom_v2012_05-eglibc/work/beaglebone-angstrom-linux-gnueabi/linux-ti33x-psp-3.2.28-r16b+gitr720e07b4c1f687b61b147b31c698cb6816d72f01/git

PWD := $(shell pwd)

all:
        make -C $(KDIR) M=$(PWD) CROSS_COMPILE=$(CROSS) modules
clean:
        make -C $(KDIR) M=$(PWD) CROSS_COMPILE=$(CROSS) clean</pre>
<p>And ran make, which resulted in this output:</p>
<pre>make -C /home/user/setup-scripts/build/tmp-angstrom_v2012_05-eglibc/work/beaglebone-angstrom-linux-gnueabi/linux-ti33x-psp-3.2.28-r16b+gitr720e07b4c1f687b61b147b31c698cb6816d72f01/git M=/home/user/LKM CROSS_COMPILE=/home/user/setup-scripts/build/tmp-angstrom_v2012_05-eglibc/sysroots/x86_64-linux/usr/bin/armv7a-angstrom-linux-gnueabi/arm-angstrom-linux-gnueabi- modules
make[1]: Entering directory `/home/user/setup-scripts/build/tmp-angstrom_v2012_05-eglibc/work/beaglebone-angstrom-linux-gnueabi/linux-ti33x-psp-3.2.28-r16b+gitr720e07b4c1f687b61b147b31c698cb6816d72f01/git'
  CC [M]  /home/user/LKM/enable_usermode.o
cc1: error: unrecognized command line option "-m64"
cc1: error: unrecognized command line option "-mno-red-zone"
cc1: error: unrecognized command line option "-mcmodel=kernel"
cc1: error: unrecognized command line option "-maccumulate-outgoing-args"
make[2]: *** [/home/user/LKM/enable_usermode.o] Error 1
make[1]: *** [_module_/home/user/LKM] Error 2
make[1]: Leaving directory `/home/user/setup-scripts/build/tmp-angstrom_v2012_05-eglibc/work/beaglebone-angstrom-linux-gnueabi/linux-ti33x-psp-3.2.28-r16b+gitr720e07b4c1f687b61b147b31c698cb6816d72f01/git'
make: *** [all] Error 2</pre>
<p>This is disappointing. I figure that there may be some aspect to the way the bitbake setup is done that I&#8217;m causing problems with from my side, so I figure it&#8217;s time to pursue moving to the BeagleBone. (Note, there was a resolution to the above, found below related to using make ARCH=arm.)</p>
<h2>Compiling kernel modules directly on BeagleBone</h2>
<p>I started with this in parallel to the effort on Ubuntu, by trying to get the kernel headers using <code>opkg install kernel-headers</code>, however this gave errors:</p>
<pre>$ opkg install kernel-headers
Installing kernel-headers (3.2.28-r16a+gitr720e07b4c1f687b61b147b31c698cb6816d72f01) to root...
Downloading http://feeds.angstrom-distribution.org/feeds/v2012.05/ipk/eglibc/armv7a/machine/beaglebone/kernel-headers_3.2.28-r16a+gitr720e07b4c1f687b61b147b31c698cb6816d72f01_beaglebone.ipk.
wget: server returned error: HTTP/1.1 404 Not Found
Collected errors:
* opkg_download: Failed to download http://feeds.angstrom-distribution.org/feeds/v2012.05/ipk/eglibc/armv7a/machine/beaglebone/kernel-headers_3.2.28-r16a+gitr720e07b4c1f687b61b147b31c698cb6816d72f01_beaglebone.ipk, wget returned 1.
* opkg_install_pkg: Failed to download kernel-headers. Perhaps you need to run 'opkg update'?
* opkg_install_cmd: Cannot install package kernel-headers.</pre>
<p>So, I checked out http://feeds.angstrom-distribution.org/feeds/v2012.05/ipk/eglibc/armv7a/machine/beaglebone/, where sure enough the kernel-headers had been updated recently, so I ran <code>opkg update</code> as suggested. Unfortunately, using the same kernel module from earlier and the same Makefile with the KDIR changed to <code>KDIR := /lib/modules/$(shell uname -r)/build</code> (and no CROSS_COMPILE), the result of running <code>make</code> was a complaint:<br />
<code>make: *** /lib/modules/3.2.28/build: No such file or directory.  Stop.</code><br />
Looking into the directory, of course there is no build folder. The only thing I had installed was kernel-headers, which apparently is insufficient for the task of building kernel modules directly on BeagleBone. More disappointingly, I noticed that the only kernel-headers version now available is 3.2.30, while my BeagleBone has Angstrom 3.2.28.</p>
<p>Next, I decided to get a better idea of why I was getting conflicting information about what to use for KDIR in the Makefile. It seems that the standard is to have a symlink /lib/modules/$(uname -r)/build which points to a folder named for your linux kernel in /usr/src. What&#8217;s key is that there should be a Makefile here, which determines how kernel modules are built. So, I began a painfully slow scp of the output of the build on Ubuntu, first compressing setup-scripts/build/tmp-angstrom_v2012_05-eglibc/work/beaglebone-angstrom-linux-gnueabi/linux-ti33x-psp-3.2.28-r16b+gitr720e07b4c1f687b61b147b31c698cb6816d72f01/git to hopefully make the ordeal a bit faster.</p>
<p>With the copy ongoing, I decided to give another shot at the cross compiling. I was looking in my Embedded Linux Primer book and realized that I&#8217;d forgotten about passing ARCH=arm when calling make. So I went back to my cross compile environment, and navigated to the folder with the Makefile and the basic kernel module code, and ran <code>make ARCH=arm</code>. It built! In a flurry of excitement, I copied it to my BeagleBone and tried to insmod, only to be greeted with: <code>insmod: error inserting 'enable_usermode.ko': -1 Invalid module format</code></p>
<p>Finally the tar.gz finished copying, so I extracted it to ~/angstrom-build. As root, I symlinked this to a couple places:</p>
<pre>ln -s /home/beaglebone/angstrom-build /usr/src/linux-3.2.28
ln -s /usr/src/linux-3.2.28 /lib/modules/3.2.28/build</pre>
<p>Then I gave a quick try to building my kernel module, knowing it was likely I&#8217;d need to make modules and scripts, but wanting to see what might happen. The attempt yielded this error:<br />
<code>/bin/sh: scripts/basic/fixdep: cannot execute binary file</code><br />
So I went back to ~/angstrom-build and ran</p>
<pre>make modules
make scripts</pre>
<p>This took a couple hours and make scripts didn&#8217;t seem to do anything. Once this was done, I was able to build the kernel module, however, trying to insert it gave the same issue as when I had tried to insert the cross compiled kernel module. So, I decided to check out what <code>dmesg</code> had to say:<br />
enable_usermode: disagrees about version of symbol module_layout<br />
Uh oh. It seems that even though the numerical version of the kernel matches, something else within the pre-built kernel distributed on the BeagleBone doesn&#8217;t match what I&#8217;ve built.</p>
<p>So I have two options; the long way being to try to setup the kernel I built on an SD card, or the shorter way, upgrading the kernel on my BeagleBone to see if maybe the kernel-dev package I installed previously can be used once the kernel is upgraded. I chose to try to upgrade the kernel using <code>opkg upgrade</code>. With this selection, I went ahead and did <code>make scripts</code> in /usr/src/kernel before changing the Makefile to use <code>KDIR = /usr/src/kernel</code>, and voila! This time the kernel module built and was successfully inserted!</p>
<h1>Suggested course of action to compile a kernel module on BeagleBone</h1>
<p>Note that I include directives to switch user (su) as you&#8217;ll need to be root in some cases. You may replace /home/user with ~, I typed it out because I noticed that the font made it look like a hyphen sometimes. The command <code>exit</code> will take you back to the previous user, or if you are in the original user who signed in, will disconnect you (so don&#8217;t use exit if you only have one user, root). Finally, <code>dmesg</code> will show the kernel prints, so you can look for the text from the example kernel module to be printed when you insert and remove the module.</p>
<pre>opkg update
opkg --tmp-dir /home/user upgrade
*reboot if kernel upgraded using: shutdown -r now*
opkg install kernel-headers
opkg install kernel-dev
cd /usr/src/kernel
su
make scripts
exit
cd /home/user
mkdir mykernelmod
cd mykernelmod
*create the below described c file*
*create the below described Makefile*
make ARCH=arm
su
insmod mykernelmod.ko
dmesg
rmmod mykernelmod.ko
dmesg
exit</pre>
<p>mykernelmod.c</p>
<pre>#include &lt;linux/module.h&gt;
#include &lt;linux/kernel.h&gt;

static int __init enable_mod(void)
{
        printk(KERN_INFO "My Kernel Module is enabled.\n");
        return 0;
}

static void __exit disable_mod(void)
{
        printk(KERN_INFO "My Kernel Module is disabled.\n");
}

module_init(enable_mod);
module_exit(disable_mod);</pre>
<p>Makefile</p>
<pre>obj-m += mykernelmod.o
KDIR = /usr/src/kernel
PWD := $(shell pwd)

all:
        make -C $(KDIR) M=$(PWD) modules
clean:
        make -C $(KDIR) M=$(PWD) clean</pre>
<h2>Some useful links</h2>
<ul>
<li><a href="http://downloads.angstrom-distribution.org/demo/beaglebone">http://downloads.angstrom-distribution.org/demo/beaglebone</a></li>
<li><a href="http://www.angstrom-distribution.org/building-angstrom">http://www.angstrom-distribution.org/building-angstrom</a></li>
<li><a href="https://groups.google.com/forum/#!topic/beagleboard/dyuax5415dc">https://groups.google.com/forum/#!topic/beagleboard/dyuax5415dc</a>
<ul>
<li><a href="https://beagleboard.googlegroups.com/attach/f65cb644e2b4cab8/Kernel%20Module%20Documentation.txt?pli=1&amp;view=1&amp;part=7">https://beagleboard.googlegroups.com/attach/f65cb644e2b4cab8/Kernel%20Module%20Documentation.txt?pli=1&amp;view=1&amp;part=7</a></li>
</ul>
</li>
<li><a href="http://veter-project.blogspot.de/2012/03/comfortable-kernel-workflow-on.html">http://veter-project.blogspot.de/2012/03/comfortable-kernel-workflow-on.html</a></li>
<li><a href="https://groups.google.com/forum/?fromgroups=#!topic/beagleboard/BKnNkP3qzQs">https://groups.google.com/forum/?fromgroups=#!topic/beagleboard/BKnNkP3qzQs</a></li>
<li><a href="http://elinux.org/EBC_Exercise_08_Installing_Development_Tools#Download_and_Compile_the_Kernel">http://elinux.org/EBC_Exercise_08_Installing_Development_Tools#Download_and_Compile_the_Kernel</a></li>
<li><a href="http://www.cemetech.net/forum/viewtopic.php?t=7814">http://www.cemetech.net/forum/viewtopic.php?t=7814</a></li>
<li><a href="http://azkeller.com/blog/?p=129">http://azkeller.com/blog/?p=129</a></li>
</ul>

		
	</div><!-- .entry-content -->

	<footer class="entry-meta">
		This entry was posted in <a href="http://elene.dahners.com/blog/category/beaglebone/" rel="category tag">BeagleBone</a>, <a href="http://elene.dahners.com/blog/category/programming/" rel="category tag">Programming</a>, <a href="http://elene.dahners.com/blog/category/troubleshooting/" rel="category tag">Troubleshooting</a> and tagged <a href="http://elene.dahners.com/blog/tag/angstrom/" rel="tag">Ångström</a>, <a href="http://elene.dahners.com/blog/tag/beaglebone/" rel="tag">BeagleBone</a>, <a href="http://elene.dahners.com/blog/tag/kernel/" rel="tag">kernel</a>, <a href="http://elene.dahners.com/blog/tag/kernel-module/" rel="tag">Kernel Module</a>, <a href="http://elene.dahners.com/blog/tag/module/" rel="tag">module</a>, <a href="http://elene.dahners.com/blog/tag/ubuntu/" rel="tag">Ubuntu</a> by <a href="http://elene.dahners.com/blog/author/elene/">elene</a>. Bookmark the <a href="http://elene.dahners.com/blog/2012/10/22/compiling-a-kernel-module-for-beaglebone/" title="Permalink to Compiling a Kernel Module for BeagleBone" rel="bookmark">permalink</a>.
		

		
	</footer><!-- .entry-meta -->
</article><!-- #post-107 -->


					
	<div id="comments">
	

	

	
		<h2 id="comments-title">
			6 thoughts on &ldquo;<span>Compiling a Kernel Module for BeagleBone</span>&rdquo;
		</h2>

		

		<ol class="commentlist">
			
	<li class="comment even thread-even depth-1" id="li-comment-34">
		<article id="comment-34" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='http://0.gravatar.com/avatar/c368e27ac75c63a0b8c0c6a8f5efff6e?s=68&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D68&amp;r=G' class='avatar avatar-68 photo' height='68' width='68' /><span class="fn"><a href='http://www.backgroundnoise.cc' rel='external nofollow' class='url'>Michael</a></span> on <a href="http://elene.dahners.com/blog/2012/10/22/compiling-a-kernel-module-for-beaglebone/#comment-34"><time datetime="2012-10-25T02:48:28+00:00">October 25, 2012 at 2:48 am</time></a> <span class="says">said:</span>

					
				</div><!-- .comment-author .vcard -->

				

			</footer>

			<div class="comment-content"><p>This totally worked!  Like was discussed earlier, the only thing that I was missing was to restart my BeagleBone after doing the opkg upgrade so that the Kernel would boot to version 3.2.30 from its original version 3.2.18.  After running:<br />
shutdown -r now<br />
I was able to restart it (and luckily my BB took the same local IPv4 address on my router so I was able to still remotely log in to it), and I ran the insmod and rmmod commands to success this time!</p>
<p>All I can say is thank you for going through the painstaking effort to find this out so I don&#8217;t have to.  I recently did a similar post to the internet for Cross Compiling to the BeagleBone using Eclipse on an Ubuntu platform, as well as cross-platform debugging, which came as a result of hours of not working &#8212; I hope others will be able to benefit from that like I was able to benefit from this.</p>
</div>

			<div class="reply">
				<a class='comment-reply-link' href='/blog/2012/10/22/compiling-a-kernel-module-for-beaglebone/?replytocom=34#respond' onclick='return addComment.moveForm( "comment-34", "34", "respond", "107" )' aria-label='Reply to Michael'>Reply <span>&darr;</span></a>
			</div><!-- .reply -->
		</article><!-- #comment-## -->

	<ul class="children">

	<li class="comment byuser comment-author-elene bypostauthor odd alt depth-2" id="li-comment-35">
		<article id="comment-35" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='http://1.gravatar.com/avatar/976bdd50f14c35c3698770be8bbfc035?s=39&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D39&amp;r=G' class='avatar avatar-39 photo' height='39' width='39' /><span class="fn"><a href='http://elene.dahners.com' rel='external nofollow' class='url'>elene</a></span> on <a href="http://elene.dahners.com/blog/2012/10/22/compiling-a-kernel-module-for-beaglebone/#comment-35"><time datetime="2012-10-25T23:26:49+00:00">October 25, 2012 at 11:26 pm</time></a> <span class="says">said:</span>

					
				</div><!-- .comment-author .vcard -->

				

			</footer>

			<div class="comment-content"><p>Thanks Michael! I&#8217;ve added a step regarding rebooting now to make it clearer.</p>
</div>

			<div class="reply">
				<a class='comment-reply-link' href='/blog/2012/10/22/compiling-a-kernel-module-for-beaglebone/?replytocom=35#respond' onclick='return addComment.moveForm( "comment-35", "35", "respond", "107" )' aria-label='Reply to elene'>Reply <span>&darr;</span></a>
			</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

	<li class="comment even thread-odd thread-alt depth-1" id="li-comment-52">
		<article id="comment-52" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='http://0.gravatar.com/avatar/a77c2fd6b6abd5e3b616b8128e3d35d5?s=68&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D68&amp;r=G' class='avatar avatar-68 photo' height='68' width='68' /><span class="fn">Surendra</span> on <a href="http://elene.dahners.com/blog/2012/10/22/compiling-a-kernel-module-for-beaglebone/#comment-52"><time datetime="2013-01-24T04:18:14+00:00">January 24, 2013 at 4:18 am</time></a> <span class="says">said:</span>

					
				</div><!-- .comment-author .vcard -->

				

			</footer>

			<div class="comment-content"><p>I had similar error with Beagleboard &#8211; cannot allocate Memory.<br />
Can you inform how much was available with the new Ubuntu machine on which the whole process was completed without error?</p>
<p>Thanks in advance</p>
</div>

			<div class="reply">
				<a class='comment-reply-link' href='/blog/2012/10/22/compiling-a-kernel-module-for-beaglebone/?replytocom=52#respond' onclick='return addComment.moveForm( "comment-52", "52", "respond", "107" )' aria-label='Reply to Surendra'>Reply <span>&darr;</span></a>
			</div><!-- .reply -->
		</article><!-- #comment-## -->

	<ul class="children">

	<li class="comment byuser comment-author-elene bypostauthor odd alt depth-2" id="li-comment-79">
		<article id="comment-79" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='http://1.gravatar.com/avatar/976bdd50f14c35c3698770be8bbfc035?s=39&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D39&amp;r=G' class='avatar avatar-39 photo' height='39' width='39' /><span class="fn"><a href='http://elene.dahners.com' rel='external nofollow' class='url'>elene</a></span> on <a href="http://elene.dahners.com/blog/2012/10/22/compiling-a-kernel-module-for-beaglebone/#comment-79"><time datetime="2013-01-25T18:07:46+00:00">January 25, 2013 at 6:07 pm</time></a> <span class="says">said:</span>

					
				</div><!-- .comment-author .vcard -->

				

			</footer>

			<div class="comment-content"><p>Hi Surendra, I was not able to get any virtual machine (VM) to work, but once I had an actual machine with Ubuntu, it was fine. The actual machine had just 2GB of RAM. I believe in my case, the issue lay in either the fact that it was a VM, or that my host machine just wasn&#8217;t able to support what was needed in the VM.<br />
Best of luck!</p>
</div>

			<div class="reply">
				<a class='comment-reply-link' href='/blog/2012/10/22/compiling-a-kernel-module-for-beaglebone/?replytocom=79#respond' onclick='return addComment.moveForm( "comment-79", "79", "respond", "107" )' aria-label='Reply to elene'>Reply <span>&darr;</span></a>
			</div><!-- .reply -->
		</article><!-- #comment-## -->

	<ul class="children">

	<li class="comment even depth-3" id="li-comment-227">
		<article id="comment-227" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='http://0.gravatar.com/avatar/a77c2fd6b6abd5e3b616b8128e3d35d5?s=39&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D39&amp;r=G' class='avatar avatar-39 photo' height='39' width='39' /><span class="fn">Surendra</span> on <a href="http://elene.dahners.com/blog/2012/10/22/compiling-a-kernel-module-for-beaglebone/#comment-227"><time datetime="2013-01-31T04:21:07+00:00">January 31, 2013 at 4:21 am</time></a> <span class="says">said:</span>

					
				</div><!-- .comment-author .vcard -->

				

			</footer>

			<div class="comment-content"><p>Hi elene,</p>
<p>Thanks for the reply. My machine had only 1 GB and it was giving error. I increased the memory to 4 Gb and I could complete the compilation procedure successfully.</p>
</div>

			<div class="reply">
				<a class='comment-reply-link' href='/blog/2012/10/22/compiling-a-kernel-module-for-beaglebone/?replytocom=227#respond' onclick='return addComment.moveForm( "comment-227", "227", "respond", "107" )' aria-label='Reply to Surendra'>Reply <span>&darr;</span></a>
			</div><!-- .reply -->
		</article><!-- #comment-## -->

	<ul class="children">

	<li class="comment byuser comment-author-elene bypostauthor odd alt depth-4" id="li-comment-235">
		<article id="comment-235" class="comment">
			<footer class="comment-meta">
				<div class="comment-author vcard">
					<img alt='' src='http://1.gravatar.com/avatar/976bdd50f14c35c3698770be8bbfc035?s=39&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D39&amp;r=G' class='avatar avatar-39 photo' height='39' width='39' /><span class="fn"><a href='http://elene.dahners.com' rel='external nofollow' class='url'>elene</a></span> on <a href="http://elene.dahners.com/blog/2012/10/22/compiling-a-kernel-module-for-beaglebone/#comment-235"><time datetime="2013-01-31T07:18:04+00:00">January 31, 2013 at 7:18 am</time></a> <span class="says">said:</span>

					
				</div><!-- .comment-author .vcard -->

				

			</footer>

			<div class="comment-content"><p>Hi Surendra,</p>
<p>Great! Glad you got it to work!</p>
</div>

			<div class="reply">
				<a class='comment-reply-link' href='/blog/2012/10/22/compiling-a-kernel-module-for-beaglebone/?replytocom=235#respond' onclick='return addComment.moveForm( "comment-235", "235", "respond", "107" )' aria-label='Reply to elene'>Reply <span>&darr;</span></a>
			</div><!-- .reply -->
		</article><!-- #comment-## -->

	</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

		</ol>

		

		

	

									<div id="respond" class="comment-respond">
				<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/blog/2012/10/22/compiling-a-kernel-module-for-beaglebone/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://elene.dahners.com/blog/wp-comments-post.php" method="post" id="commentform" class="comment-form">
																			<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="text" value="" size="30" aria-describedby="email-notes" aria-required='true' /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="text" value="" size="30" /></p>
<p class="cptch_block"><br />		<input type="hidden" name="cptch_result" value="t3A=" />
		<input type="hidden" name="cptch_time" value="1434209398" />
		<input type="hidden" value="Version: 4.0.8" />
		&#115;ix &minus; <input id="cptch_input" class="cptch_input" type="text" autocomplete="off" name="cptch_number" value="" maxlength="2" size="2" aria-required="true" required="required" style="margin-bottom:0;display:inline;font-size: 12px;width: 40px;" /> = 2</p>												<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" aria-describedby="form-allowed-tags" aria-required="true"></textarea></p>						<p class="form-allowed-tags" id="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></p>						<p class="form-submit">
							<input name="submit" type="submit" id="submit" class="submit" value="Post Comment" />
							<input type='hidden' name='comment_post_ID' value='107' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
						</p>
											</form>
							</div><!-- #respond -->
			

</div><!-- #comments -->


				

			</div><!-- #content -->
		</div><!-- #primary -->



	</div><!-- #main -->

	<footer id="colophon" role="contentinfo">

			



			<div id="site-generator">
				
				<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress</a>
			</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://elene.dahners.com/blog/wp-includes/js/comment-reply.min.js?ver=4.1.5'></script>


</body>
</html>